<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Academy</title>
    <link rel="stylesheet" href="analytics academy.css">
    <link rel="shortcut icon" href="image/logo_google_analytics.ico" type="">
</head>
<body>
    <!-- each class is given a particular name peculiar to the programmer -->
    <div class="grid-container">
        <div class="grid-item">
            <div class="des">
                <a href="">
                   <img src="image/googlelogo_clr_148x48px.svg" alt="">
                   <h1 class="mineon">Analytics Academy</h1>
                </a>
            </div>
            <div class="des2">
                <button><a href="">sign in</a></button>
            </div>
        </div>
        <div class="grid-item">
            <div class="cv"> 
                   These courses are about Universal Analytics, 
                   which will stop processing data on July 1, 2023. 
                   Learn about Google Analytics 4, our next-generation 
                   measurement solution, with <a href="">these free courses on Skillshop</a>
            </div>
        </div>
        <div class="grid-item">
            <div class="vital">
                <h1 class="heading">Learn analytics with free online courses</h1>
            </div>
            <div class="verse">
                <p class="heading-content">
                    Analytics Academy helps you learn about Google's measurement tools so that you can grow your business through intelligent data collection and analysis.
                  </p>
            </div>
        </div>
        <div class="grid-item" >
             <img src="image/hero_academy.jpg" alt="hero academy">
        </div>
        <button class="button"><a href="#section"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></a></button>
        <div class="grid-item" id="section">
            <div class="grid-dive">
               <h2 class="frir">
                    Analytics Academy Courses
               </h2>
            </div>
            <div class="grid-dive">
                <img src="image/logo_google_analytics.png" alt="">
                <div class="but">
                    <h3 class="ban">
                        <a class="opay" href="">
                            Google Analytics for Beginners
                          </a>
                    </h3>
                </div>
                <div class="ser">
                    <p class="dean">
                        Learn the basic features of  Google Analytics including how to create an account, 
                        implement  tracking code, analyze basic  reports, and set up goals and campaign tracking.
                    </p>
                </div>
                <a href="" class="bnm"><svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ff7700}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
            </div>
            <div class="grid-dive">
                <img src="image/logo_google_analytics.png" alt="">
                <div class="but">
                    <h3 class="ban">
                        <a class="opay" href="">
                             Advanced Google Analytics
                          </a>
                    </h3>
                </div>
                <div class="ser1">
                    <p class="dean">
                        Learn about advanced 
                        Google Analytics features including data collection, 
                        processing and configuration, and more complex analysis and marketing tools.
                    </p>
                </div>
                <a href="" class="bnm"><svg  xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ff7700}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
            </div>
            <div class="grid-dive">
                <img src="image/logo_google_analytics.png" alt="">
                <div class="but">
                    <h3 class="ban">
                        <a class="opay" href="">
                                Google Analytics for Power Users
                          </a>
                    </h3>
                </div>
                <div class="ser2">
                    <p class="dean">
                        After you're familiar with the range of features Analytics offers, learn and 
                        practice actionable analyses to track business performance and identify areas for business improvement.
                    </p>
                </div>
                <a href="" class="bnm"><svg  xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ff7700}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
            </div>
            <div class="grid-dive">
                <img src="image/logo_google_analytics.png" alt="">
                <div class="but">
                    <h3 class="ban">
                        <a class="opay" href="">
                                Getting Started With Google Analytics 360
                          </a>
                    </h3>
                </div>
                <div class="ser3">
                    <p class="dean">
                        Learn about powerful Google Analytics 360 features that are not available
                         in the standard product, and gain insight into how you can benefit from integrations with BigQuery,
                         Google Marketing Platform products, and Google Ad Manager.
                    </p>
                </div>
                <a href="" class="bnm"><svg  xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ff7700}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
            </div>
            <div class="grid-dive">
                <img src="image/logo_gmp_data_studio_192px.png" alt="">
                <div class="but">
                    <h3 class="ban">
                        <a class="opay" href="">
                                Introduction to Data Studio
                          </a>
                    </h3>
                </div>
                <div class="ser4">
                    <p class="dean">
                        Introduction to Data Studio helps you learn and
                         practice beginner steps in connecting your data and building Data Studio reports.
                    </p>
                </div>
                <a href="" class="bnm"><svg  xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ff7700}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
            </div>
            <div class="grid-dive">
                <img src="image/logo_gmp_tag_manager_192px.png" alt="">
                <div class="but">
                    <h3 class="ban">
                        <a class="opay" href="">
                            Google Tag Manager Fundamentals
                          </a>
                    </h3>
                </div>
                <div class="ser5">
                    <p class="dean">
                        Discover how Google Tag Manager can simplify the tag implementation
                         and management process for marketers, analysts, and developers.
                    </p>
                </div>
                <a href="" class="bnm"><svg  xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ff7700}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
            </div>
        </div>
        <div class="grid-item">
            <div class="seer">
                <h2>Meet the Instructors</h2>
            </div>
            <div class="seer">
                <div class="man">
                    <img src="image/ins_justin_cutroni_1x.jpg" alt="">
                    <div class="wonder">
                       <div class="miracle"><h3 >Justin Cutroni</h3></div>
                       <div class="honour">
                        <p>
                            Justin's mission is to teach everyone how to use digital analytics 
                            for their business. With over ten years of industry experience, 
                            Justin now leads the Google Analytics Education team. Justin is an 
                            active participant in the digital analytics community. He publishes 
                            the blog Analytics Talk and has authored or co-authored three books
                             on Google Analytics. In 2014, he was named the Digital Analytics
                              Industry's Most Influential Contributor by the Digital Analytics 
                              Association.
                          </p>
                       </div>
                    </div>
                </div>
                <div class="man">
                    <img src="image/ins_krista_seiden_1x.jpg" alt="">
                    <div class="wonder">
                       <div class="miracle"><h3 >Krista Seiden</h3></div>
                       <div class="honour">
                        <p>   
                           Krista is a leader in digital analytics, advocating for best practices, and a 
                           frequent speaker at industry events. Krista co-chairs the San Francisco chapter 
                           of the Digital Analytics Association (DAA) and mentors for the Analysis Exchange. 
                           She won the 2014 DAA Rising Star Award and the 2015 DAA Practitioner of the Year Award.
                        </p>
                       </div>
                    </div>
                </div>
                <div class="man">
                    <img src="image/ins_ashish_vij_1x.jpg" alt="">
                    <div class="wonder">
                      <div class="miracle"><h3>Ashish Vij</h3></div>
                      <div class="honour">
                        <p>
                            Ashish Vij is a Senior Specialist on Google Analytics 360 at Google. 
                            With over 12 years of experience, he works alongside Google’s advertising 
                            teams to design and implement measurement strategies for Google’s top tier 
                            clients. He was also responsible for developing key platform features along 
                            with deploying commercialization efforts for Google Analytics. Ashish is a 
                            measurement evangelist, and speaks to companies around the importance of 
                            implementing measurement as a focus for advertising.
                        </p>
                      </div>
                    </div>
                </div>     
            </div>
            <div class="seer">
                <h2 class="section-minicourses-title">Analytics Mini-Courses on YouTube</h2>
                <p class="section-minicourses-desc">For an overview of other Google Marketing Platform Analytics products, check out the Analytics Mini-Courses on YouTube. There you can learn how to create your account; set up your first report, tag, or test; and use Google Analytics for Firebase, Google Tag Manager, Google Optimize, and more.</p>
            </div>
            <div class="seer">
                <div class="hash">
                    <img src="image/logo_google_analytics_for_firebase_1-icon_light.png" alt="">
                    <h3 class="ding">Getting Started with Google Analytics for Firebase</h3>
                </div>
                <div class="hash">
                    <img src="image/logo_gmp_tag_manager_192px.png" alt="">
                    <h3 class="ding">Getting Started with Google Tag Manager</h3>
                </div>
                <div class="hash">
                    <img src="image/logo_gmp_optimize_tile_192px.png" alt="">
                    <h3 class="ding">Getting Started with Google Optimize</h3>
                </div>
                <div class="hash"> 
                    <img src="image/logo_google_analytics.png" alt="">
                    <h3 class="ding">More Google Analytics Playlists</h3>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="sh">
                Additional Resources
              </div>
              <a href="">
            <div class="sh">
                <div class="bee">
                    <img src="image/logo_analytics_color_1x_web_48dp.png" alt="">
                    <p class="ng-scope">Google Analytics</p>
                    <p class="ng-scope">Demo Account</p>
                </div>
                <div class="bee">
                        <img src="image/logo_googleg_standard_color_48dp_1x.png" alt="">
                        <p class="ng-scope">Google Analytics</p>
                </div>
                <div class="bee">
                        <img src="image/logo_youtube_color_1x_web_48dp.png" alt="">
                        <p class="ng-scope">Google Analytics</p>
                </div>
                <div class="bee">    
                   <img src="image/logo_blogger_color_1x_web_48dp.png" alt="">
                   <p class="ng-scope">Google Analytics</p>
                </div>
                <div class="bee">
                    <img src="image/logo_google_developers_color_1x_web_48dp.png" alt="">
                    <p class="ng-scope">Google Analytics</p>
                </div>
            </div>
        </div>
        </a>
        <div class="grid-item">
            <button class="now">
                Send Feedback
            </button>
            <a href="" class="laser">
                Privacy
            </a>
            <a href="" class="zd">
                Terms of Service
            </a>
            <button class="key ">
                <span class="ng-binding ng-scope">U.S. English (en_US)</span>
                <span></span>
            </button>
        </div>
    </div>
</body>
</html>